# ColetorCryptoApi

./: .gitignore  CryptoApi.sln  Program.cs  Startup.cs
CryptoApi.Api/: CryptoApi.Api.csproj  Program.cs  Startup.cs  appsettings.json
CryptoApi.Api/Controllers/: WeatherForecastController.cs
CryptoApi.Api/Properties/: launchSettings.json
CryptoApi.Application/: CryptoApi.Application.csproj
CryptoApi.Application/Services/: WeatherServiceManager.cs
CryptoApi.Domain/Entities/: ResultadoOperacao.cs  ResultadoOperacaoRetornoBase.cs  ResultadoOperacaoRetornoErro.cs  WeatherForecast.cs
CryptoApi.Domain/Repositories/: IWeatherForecastRepository.cs
CryptoApi.Domain/Services/: IWeatherService.cs
CryptoApi.Infra/: CryptoApi.Infra.csproj
CryptoApi.Infra/Repositories/: WeatherForecastRepository.cs
CryptoApi.Ioc/: ContainerConfigurator.cs  CryptoApi.Ioc.csproj
CryptoApi.Tests/: CryptoApi.Tests.csproj  TestWeather.cs  appsettings.json
