<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoApi.Application\CryptoApi.Application.csproj" />
    <ProjectReference Include="..\CryptoApi.Domain\CryptoApi.Domain.csproj" />
    <ProjectReference Include="..\CryptoApi.Infra\CryptoApi.Infra.csproj" />
  </ItemGroup>

</Project>
